{
	"name": "phonetrack",
	"version": "0.6.3",
	"description": "PhoneTrack app",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"type": "module",
	"scripts": {
		"build": "NODE_ENV=production vite --mode production build",
		"dev": "NODE_ENV=development vite --mode development build",
		"watch": "NODE_ENV=development vite --mode development build --watch",
		"lint": "ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.vue src",
		"lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint --ext .js,.vue src --fix",
		"stylelint": "stylelint src/**/*.vue src/**/*.scss src/**/*.css",
		"stylelint:fix": "stylelint src/**/*.vue src/**/*.scss src/**/*.css --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/julien-nc/phonetrack"
	},
	"keywords": [
		"phonetrack"
	],
	"author": "Julien Veyssier",
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://github.com/julien-nc/phonetrack/issues"
	},
	"homepage": "https://github.com/julien-nc/phonetrack",
	"browserslist": [
		"extends @nextcloud/browserslist-config"
	],
	"engines": {
		"node": "^20",
		"npm": "^11"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^7.0.1",
		"@maplibre/maplibre-gl-geocoder": "^1.8.0",
		"@nextcloud/auth": "^2.5.1",
		"@nextcloud/axios": "^2.1.0",
		"@nextcloud/dialogs": "^7.0.0-rc.1",
		"@nextcloud/event-bus": "^3.3.2",
		"@nextcloud/initial-state": "^3.0.0",
		"@nextcloud/l10n": "^3.4.0",
		"@nextcloud/moment": "^1.2.1",
		"@nextcloud/password-confirmation": "^6.0.0-rc.0",
		"@nextcloud/paths": "^3.0.0",
		"@nextcloud/router": "^3.0.0",
		"@nextcloud/vue": "^9.0.0-rc.2",
		"@primeuix/themes": "^2.0.2",
		"@raruto/leaflet-elevation": "1.5.3",
		"@turf/turf": "^7.3.1",
		"babel-eslint": "^10.1.0",
		"chart.js": "^4.5.0",
		"chartjs-plugin-zoom": "^2.2.0",
		"debounce": "^3.0.0",
		"ds-countdown": "^1.1.1",
		"jquery": "^3.5.1",
		"kjua": "^0.10.0",
		"kjua-svg": "^1.13.1",
		"leaflet": "^1.9.4",
		"leaflet-dialog": "^1.0.5",
		"leaflet-easybutton": "^2.4.0",
		"leaflet-gpx": "^1.5.0",
		"leaflet-hotline": "^0.4.0",
		"leaflet-measure": "^3.1.0",
		"leaflet-mouse-position": "^1.2.0",
		"leaflet-polylinedecorator": "^1.6.0",
		"leaflet-sidebar-v2": "^3.2.3",
		"leaflet.locatecontrol": "^0.81.1",
		"lodash": "^4.17.21",
		"mapbox-gl": "2.4.1",
		"mapbox-gl-leaflet": "^0.0.15",
		"maplibre-gl": "^5.6.0",
		"primevue": "^4.5.4",
		"vue": "^3.5.17",
		"vue-chartjs": "^5.3.2",
		"vue-material-design-icons": "^5.3.1"
	},
	"devDependencies": {
		"@nextcloud/babel-config": "^1.0.0",
		"@nextcloud/browserslist-config": "^3.0.0",
		"@nextcloud/eslint-config": "^8.0.0",
		"@nextcloud/stylelint-config": "^3.0.1",
		"@nextcloud/vite-config": "^2.3.5",
		"@nextcloud/webpack-vue-config": "^7.0.1",
		"eslint-webpack-plugin": "^5.0.2",
		"stylelint-webpack-plugin": "^5.1.0",
		"typescript": "~5.5.0",
		"vite-plugin-eslint": "^1.8.1",
		"vite-plugin-stylelint": "^6.0.4"
	}
}
